PY_OFFICAL_MYSQL=mysql+pymysql://root:idontcare@202.102.74.70/house?charset=utf8
PY_TARGET_MYSQL=mysql+pymysql://root:idontcare@172.17.1.50/house?charset=utf8
JAVA_MYSQL=jdbc:mysql://172.17.1.50:3306/house?serverTimezone=Asia/Shanghai
USER=root
PASSWORD=idontcare